# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G -Xms3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.5
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.1.2
	maven_group = com.NetUserGet.XYZ
	archives_base_name = XYZ

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.32.0+1.16
	modmenu_version=1.16.8
	brigadier_version=1.0.17
	cloth_version=4.11.19

